<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1">
        <title>BIODATA SAYA</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>

        <!--sidebar-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
            <li><a href="#about">ABOUT </a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#portofolio">PORTOFOLIO </a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#medsos">MEDSOS </a></li>
            <li><a href="#contact">CONTACT</a></li>
            </ul>

        </div>
       <!--bagian header-->
       <header>
         <div class="container">

        <h1><a href="">NURUL RANDA</a></h1>
        <ul>
            <li><a href="#about">ABOUT </a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#portofolio">PORTOFOLIO </a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#medsos">MEDSOS </a></li>
            <li><a href="#contact">CONTACT</a></li> 
        </ul>

        <!--menu mobile-->
        <label for="check" class="mobile-menu"><i class="fas fa-bars"></i> </label>
        </div>
       </header>
       <!--bagian banner-->
       <section class="banner">
            <div class="container">
                <div class="banner-left">
                <img src="img/WhatsApp Image 2023-05-27 at 16.06.03 (1).jpeg" width="300">
                <h2> Hai....<br>
                Saya adalah seorang mahasiswa di Politeknik Negeri Sambas.</h2>
                <p> Selamat datang di Biodata saya!</p>
                </div>
            </div>
          </section>

       <!--bagian about-->
       <section id="about">
        <div class="container">
            <h3> ABOUT </h3>
            <p> Saya Nurul Randa seorang mahasiswa di Politeknik Negeri Sambas Program Studi Manajemen Informatika. 
                Saya lahir pada tanggal 18 Juni 2004 di Segarau Parit. Ternyata bentar lagi saya Ulang Tahun yang ke 19 tahun.
                Saya anak terakhir dari 5 bersaudara 4 wanita dan 1 pria. Ayah saya bernama Miri dan ibu saya bernama Samsiar.</p>
                <br>
            <p><b>"Syukuri lah apa yang telah kamu dapatkan hari ini, karena dengan bersyukur kamu akan tau arti sebuah kenikmatan".</b></p>    
        </div>
        </section>

       <!--bagian skill-->
       <section id="skill">
        <div class="container">
            <h3> SKILL</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-recycle"></i></div>
                    <h4> MEMBUAT KERAJINAN</h4>
                </div>

                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-business-time"></i></div>
                    <h4> BUSINESS</h4>
                </div>

                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-chart-simple"></i></div>
                    <h4> MARKETING</h4>
                </div>

                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-pen"></i></div>
                    <h4> DESIGN</h4>
                </div>
            </div>
        </div>
       </section>

       <!--bagian portofolio-->
       <section id="portofolio">
        <div class="container">
            <h3> PORTOFOLIO</h3>

            <div class="col-4">
                    <img src="img/Screenshot (21).png">
                    <a href="https://gitlab.com/Randakuale/tugas-css" class="btn">Tugas-CSS</a>   
            </div>

            <div class="col-4">
                    <img src="img/Screenshot (20).png">
                    <a href="https://gitlab.com/Randakuale/tugas-praktikum-image" class="btn">Tugas-Galeri</a>
            </div>

            <div class="col-4">
                    <img src="img/Screenshot (22).png">
                    <a href="https://gitlab.com/Randakuale/tugas-praktikum-dpw" class="btn">Tugas-Toko Online</a>
            </div>

            <div class="col-4"> 
                    <img src="img/Screenshot (23).png">
                    <a href="https://gitlab.com/Randakuale/tugas-2-form" class="btn">Tugas-Form</a>
            </div>

        </div>
       </section>

       <!--bagian blog-->
       <section id="blog">
        <div class="container">
            <h3> BLOG</h3>

            <div class="col-5">
                    <img src="img/Screenshot (41).png">
                    <a href="https://randakuale.blogspot.com/2023/05/daur-ulang-sampah-menjadi-barang-berguna.html" class="btn">Blog 1</a>
            </div>

            <div class="col-5">
                    <img src="img/Screenshot (42).png">
                    <a href="https://randakuale.blogspot.com/2023/05/cara-membuat-kerajinan-dari-botol.html" class="btn">Blog 2</a>
            </div>
        </div>
       </section>

       <!--bagian medsos-->
       <section id="medsos">
        <div class="container">
            <h3> MEDSOS</h3>
            <div class="col-3">
                <h4>Facebook</h4>
                <a href="https://www.facebook.com/nurul.randa.92"><i class="fa-brands fa-facebook"></i></a>
                <p> Nurul Randa</p>
            </div>

            <div class="col-3">
                <h4>Instagram</h4>
                <a href="https://instagram.com/randanurul18?igshid=MzNINGkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                <p> @randanurul18</p>
            </div>
            
            <div class="col-3">
                <h4>Linkled</h4>
                <a href="https://www.linkedin.com/in/nurul-randa-97aa94278"><i class="fa-brands fa-linkedin"></i></a>
                <p> Nurul Randa</p>
            </div>
        </div>
       </section>

       <!--bagian contact-->
       <section id="contact">
        <div class="container">
            <h3> CONTACT</h3>
            <div class="col-2">
                <h4> Email</h4>
                <p> nurulranda18@gmail.com</p>
            </div>

            <div class="col-2">
                <h4> No.Telp</h4>
                <p> +62 821-5971-5646</p>
            </div>


        </div>
       </section>

       <!--bagian footer-->
       <footer>
        <div class="container">
            <small> Copyright &copy;2023 - Nurul Randa.</small>

        </div>

       </footer>

    </body>
</html>